spring.application.name=pedidos

# Configuración de la base de datos relacional (PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/ecommerce
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Configuración de la base de datos no relacional (MongoDB)
spring.data.mongodb.url=mongodb://localhost:27017/ecommerce